{
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-GRQ1EI5N;Database=PremiershipAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
